<!DOCTYPE html>
<!--html lang="en"-->

<head>
   <!-- <link rel="stylesheet" href="level 2.css"> -->
    <meta charset="UTF-8">
    <title>Read me </title>

    <style>button
        {
            color: 	#808080;
            border: none;
            padding: 15px 32px;
            background-color: white;
            display: inline-block;
            width: 250px;
            font-size: 30px;
            text-align: center;
            border-radius: 5px;
            background-position: left;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            transition: all 0.5s;
            cursor:pointer;
             margin-bottom: 80px;
             position: relative;
             left: 70% ; 
             top:20%
        }
        button:hover {
            background-color: #CD5C5C; 
            color: white;
             box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        } </style>

</head>

<body bgcolor="#B0E0E6">
    <h1  style="color:crimson;" align="center"> Manual To The Game</h1>
    
    
    
<h3>
<ul>
  <li>	Turn over any two cards.</li></br>
  <li>	If the two cards match, the gamer win a point.</li></br>
  <li>	If they don't match, they are turn back over.</li></br>
  <li>	Remember what was on each card and where it was.</li></br>
  <li>	The game is over and the gamer win, when all the cards have been matched correctly.</li></br>
  <li>	The gamer lose if the time set is over or the life is over.</li></br>
   <li> You lose life when you pick 2 unmatched cards sequentially.</li></br>
</br>
</h3>
<h2 style="color:crimson;"> Game Awards </h2>
  <li><img src="blackstar.png"height="2%" width="10%"> Initial star when you start the game </li></br>
   <li><img src="goldenstar.png"height="2%" width="10%"> Award after completing the level</li></br>
   <li> <img src="perblack.png"height="2%" width="10%">Initial badge when starting a new game </li></br>
   <li> <img src="pergold.png"height="2%" width="10%"> Intermediate badge after completing the level</li></br>
   <li> <img src="timeblack.png"height="2%" width="10%">Initial badge for time bonus </li></br>
   <li> <img src="timegold.png"height="2%" width="10%">Awarded badge for time bonus </li></br>
   



</ul>
<a href='map.html'><button id= "1"     class="welcome"> Back </button></a><br>
</body>
</html>